Start-Finance-master/InstaRichie/Views/Appointment.xaml

<Page
    x:Class="StartFinance.Views.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AppointmentDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{Binding EventName}"  Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding EventDate}"/>
                    <TextBlock Text="{Binding StartTime}"/>
                    <TextBlock Text="{Binding EndTime}"/>


                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                        <Setter Target="AppointmentListView.(RelativePanel.Below)" Value="pageStart"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Appointment">

            <!--  secondary commands  
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

-->
        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="btnUpdate" Icon="Accept" Visibility="Collapsed" Label="Update Appointment" Click="btnUpdate_Click" />
                <AppBarButton Icon="Add" Label="Add Appointment" Click="AddAppointment_Click"/>
                <AppBarButton Icon="Edit" Label="Edit Appointment" Click="AppBarButton_Click_1" />
                <AppBarButton Icon="Delete" Label="Delete Appointment" Click="AppBarButton_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Add Appointment" Margin="0,-16,24,16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Margin="0,0,0,240" Grid.RowSpan="2">

                        <TextBox x:Name="EventNameTextBox" PlaceholderText="Name" Header="Event Name"/>
                        <TextBox x:Name="EventLocationTextBox" PlaceholderText="Location" Header="Event Location"/>
                        <TextBlock x:Name="eventDateTextBlock" Text="Event Date"/>
                        <DatePicker x:Name="eventDateDatePicker" Width="400"/>
                        <TextBlock x:Name="startTimeTextBlock" Text="Start Time"/>
                        <TimePicker x:Name="startTimePicker" Width="400" ClockIdentifier="24HourClock"/>
                        <TextBlock x:Name="endTimeTextBlock" Text="End Time"/>
                        <TimePicker x:Name="endTimePicker" Width="400" ClockIdentifier="24HourClock"/>



                    </StackPanel>
                    
                    <ListView x:Name="AppointmentListView" Grid.Row="1"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource AppointmentDataViews}" Margin="-0.342,197.958,0.342,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <ListView.RenderTransform>
                            <CompositeTransform SkewX="-0.251" TranslateX="0.947"/>
                        </ListView.RenderTransform>
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                        <DatePicker/>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>