Start-Finance-master/InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.ViewModels"
    
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
      xmlns:vm="using:StartFinance.Models" mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PersonalID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                    <TextBlock Text="{Binding DOB}"/>
                    <TextBlock Text="{Binding Gender}"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Text="{Binding Phone}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Info">
        </controls:PageHeader>
        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="btnUpdate" Icon="Accept"  Label="Update" Click="btnUpdate_Click" Visibility="Collapsed" />
                <AppBarButton Icon="Add" Label="Add" Click="AddPersonalInfo_Click" />
                <AppBarButton Icon="Edit" Label="Edit" Click="EditBarButton_Click" />
                <AppBarButton Icon="Delete" Label="Delete" Click="DeleteBarButton_Click_1" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Personal Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Grid.ColumnSpan="2">

                        <TextBox x:Name="txtFirstName" Header="First Name" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtLastName" Header="Last Name" TextWrapping="Wrap"/>

                        <DatePicker Name="DOBDate" Width="336" Header="Dob" />
                        <TextBox x:Name="txtGender" Header="Gender" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtEmail" Header="Email" TextWrapping="Wrap"/>
                        <TextBox x:Name="txtPhone" Header="Phone" TextWrapping="Wrap"/>

                    </StackPanel>

                    <ListView x:Name="PersonalInfoListView" Grid.Row="1"
                              
                              ItemTemplate="{StaticResource PersonalInfoDataViews}" Margin="0,127,0,0"  >
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>