Start-Finance-master/InstaRichie/Views/ShoppingListPage.xaml

<Page
    x:Class="StartFinance.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:StartFinance.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
      xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ShoppingListPageDataViews">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ShoppingItemID}" Padding="0,0,15,0"/>
                    <TextBlock Text="{Binding ShopName}"/>
                    <TextBlock Text="{Binding ShoppingDate}"/>
                    <TextBlock Text="{Binding NameOfItem}"/>
                    <TextBlock Text="{Binding PriceQuoted}"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="ShoppingList">

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">
            <!--primary commands-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton x:Name="updateButton" Icon="Accept" Label="UpdateList" Click="updateButton_Click" Visibility="Collapsed"/>
                <AppBarButton Icon="Add" Label="AddList"  Click="AddList_Click"/>
                <AppBarButton Icon="Edit" Label="EditList" Click="EditList_Click"/>
                <AppBarButton Icon="Delete" Label="DeleteList" Click="DeleteList_Click"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot>
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.Above>pageFooter</RelativePanel.Above>
            <PivotItem Header="Make ShoppingList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="251*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            Orientation="Vertical" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <TextBox x:Name="nameTextBox" Header="ShopName" PlaceholderText="Gucci" TextWrapping="Wrap"/>
                        <TextBox x:Name="itemNameTextBox" Header="NameOfItem" PlaceholderText="Jeans" TextWrapping="Wrap"/>
                        <CalendarDatePicker Name="shoppingDatePicker" Width="300" Header="ShoppingDate"/>
                        <TextBox x:Name="priceTextBox" Header="PriceQuoted" PlaceholderText="$50.00" TextWrapping="Wrap"/>
                    </StackPanel>

                    <ListView x:Name="ShoppingListPageView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemTemplate="{StaticResource ShoppingListPageDataViews}" Margin="0,10,0,0" Grid.Row="1">
                        <RelativePanel.Below>pageStart</RelativePanel.Below>
                    </ListView>
                    
                </Grid>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>